# xenditmobilestoredemo

./: pom.xml  testng.xml
report/maven-JVM-report/Maven-Extent-Reports/: Xendit-Extent-Report.html
src/test/java/Config/: config.properties
src/test/java/Runner/: LoginRunner.java  TestRunnerTestNG.java
src/test/java/Utilities/: Screenshots.java  WaitHelper.java
src/test/java/screens/: LoginElements.java
src/test/java/stepDef/: ServiceHooks.java  stepDefLogin.java
